<!doctype html>
<html>
<head>
	 <meta charset="utf-8">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
	<meta name="renderer" content="webkit">
 	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="baidu-site-verification" content="8u7JQwNIuX" />
	<title>淮南惠智金融信息服务有限公司</title>
  <link rel="shortcut icon" href="https://img.huijieapp.com/website/jiekuanbei.ico" type="image/x-icon" />

	<link href="http://image4iou.oss-cn-hangzhou.aliyuncs.com/pro/css/bootstrap.css" rel="stylesheet" />
	<link href="http://image4iou.oss-cn-hangzhou.aliyuncs.com/pro/css/gw_zidingyi.css" rel="stylesheet" />
    <style type="text/css">
		body{color:#222;-webkit-text-size-adjust:none;  text-align: center!important;font-family:"Microsoft YaHei","Segoe UI","Lucida Grande",Helvetica,Arial,FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",Arial,sans-serif}
		body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl, dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td,iframe{margin:0 auto; padding:0;}
		h1,h2,h3,h4,h5,h6{font-size:100%;}
		body,button,input,select,textarea {font: "Microsoft YaHei","Segoe UI","Lucida Grande",Helvetica,Arial,FreeSans,Arimo,"Droid Sans","wenquanyi micro hei","Hiragino Sans GB","Hiragino Sans GB W3",Arial,sans-serif;}
		ol,ul{list-style:none;}

		html,body{ width:100%; height:100%; overflow: auto;background-color: #fdfdfd;}
		.logo img {
			  width: 90%;
			  margin-left: 20px;
	    }
	    .navbar-default {
		    height: 60px;
		}
		.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:hover {
		    border-bottom: none;
		    color: inherit;
		    background-color: inherit;
		    font-size: 16px;
		    color: #999;
		}
		.navbar-default>.navbar-nav>.active:hover{color:#000!important;}

		.screen {
			position: relative;
		       height: 400px;
			    text-align: center;
			    background: url(http://huijieapp.oss-cn-shanghai.aliyuncs.com/website/xuezhi/huizhi_top.png) no-repeat;
			    background-size: 100% 100%;
			    background-position: 100% 0%;
		}
		.screen1 {
			    position: relative;
		        height: 400px;
			    text-align: center;
			    background: url(http://huijieapp.oss-cn-shanghai.aliyuncs.com/website/xuezhi/huizhi_bottom.png) no-repeat;
			    background-size: 100% 100%;
			    background-position: 100% 0%;
			    margin-bottom: 50px;
		}
		.lastooter {
			  position: absolute;
			  bottom:0px;
			  padding: 5px 15px 10px;
			  text-align: center;
			  background: #ececec;
			  width: 100%;
			  color: #999;
			  line-height: 20px;
			}
		.lastooter a {
			  color: #999;
			  text-decoration: none;
			}

    .mobile{
         height: 100%;
         width: 100%;
		   	 background: url("http://huijieapp.oss-cn-shanghai.aliyuncs.com/website/huizhi/huizhiMobile.png") no-repeat;
		     background-size: 100% 100%;
		}
	</style>
	 <script>
	var _hmt = _hmt || [];
	(function() {
	  var hm = document.createElement("script");
	  hm.src = "//hm.baidu.com/hm.js?5dadd5d3ac19312b946ea04b380ccae5";
	  var s = document.getElementsByTagName("script")[0];
	  s.parentNode.insertBefore(hm, s);
	})();
	</script>
</head>
<body>
  <div class="mobile hidden-md hidden-lg">
      <div class="lastooter">版权所有 2017 淮南惠智金融信息服务有限公司</br><a href="http://www.miibeian.gov.cn" target="_blank" class="copy-right"> 皖ICP备17004568号-1&nbsp;&nbsp;</a></div>
  </div>

	<section class="section-wrap hidden-xs hidden-sm">
			<section class="screen"></section>
			<section class="screen1"></section>

            <div class="lastooter">版权所有 2017 淮南惠智金融信息服务有限公司<a href="http://www.miibeian.gov.cn" target="_blank" class="copy-right"> 皖ICP备17004568号-1&nbsp;&nbsp;</a>
               <!-- <img src="http://image4iou.oss-cn-hangzhou.aliyuncs.com/pro/h5/image/website/huijie_gw/screen5/beianLogo.png" style="width:18px;margin-top:-5px" /> 浙公网安备 33010602007692号 -->
            </div>
	</section>
</body>
</html>
